spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://quotes-database:5432/kodilla-quotes
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
